{
  "name": "eve-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --timeout 16000 --slow 1000 test/functional/index.js",
    "start": "env DEBUG=\"eve:* mysql:*\" node index.js",
    "test:functional:coverage": "nyc --require babel-register mocha --timeout 16000 test/functional/index.js",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t $CODECOV_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xonlly/eve-trading.git"
  },
  "devDependencies": {
    "babel-cli": "~6.11.4",
    "babel-core": "~6.13.2",
    "babel-loader": "~6.2.5",
    "babel-preset-es2015": "~6.13.2",
    "babel-preset-react": "~6.11.1",
    "babel-preset-stage-1": "~6.13.0",
    "babel-register": "~6.11.6",
    "codecov": "^1.0.1",
    "commander": "~2.9.0",
    "expect": "^1.20.2",
    "mocha": "~3.0.0",
    "nyc": "^8.1.0",
    "webpack": "~1.13.2"
  },
  "author": "xonlly <contact@devteck.eu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xonlly/eve-trading/issues"
  },
  "homepage": "https://github.com/xonlly/eve-trading#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "expect": "^1.20.2",
    "mysql": "^2.11.1",
    "node-fetch": "^1.6.0",
    "request": "^2.74.0",
    "request-progress": "^2.0.1",
    "socket.io": "^1.4.8",
    "zmq": "^2.15.3"
  }
}
